<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg" href="/src/loghi/favicon7.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <meta
      name="description"
      content="I am a 21-year-old front-end developer born in Taranto, Italy, with
      a strong passion for technology and an infectious enthusiasm for
      learning. Collaborative and problem-solving oriented, I am able to
      work effectively in teams to achieve common goals."
    />
    <title>Portfolio Samuele Vasto</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1.900&display=scambia');

      *{
        scroll-behavior: smooth;
      }

.inter {
  font-family: "Inter", sans-serif;
}
.roboto {
  font-family: "Roboto", sans-serif;
}

.ease {
  transition-delay: 400ms;
  transition-duration: 800ms;
  transition-timing-function: ease;
}
.ease2 {
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-timing-function: ease;
  transition-behavior: normal;
  transition-property: all;
}
.easeText {
  transition-delay: 0s;
  transition-duration: 300ms;
  transition-timing-function: ease;
  transition-behavior: normal;
  transition-property: all;
}

body {
  font-family: "Inter", sans-serif;
  color: #a9adb8;
}

/* Firefox (uncomment to work in Firefox, although other properties will not work!)  */
* {
  scrollbar-width: thin;
  scrollbar-color: #424242 #0A101E;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 9px;
  width: 9px;
}

*::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #0A101E;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #424242;
}
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script defer type="module" src="/src/main.jsx"></script>
  </body>
</html>
